
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set isopath=/iso

menuentry "linuxmint-17-cinnamon-64bit-v2.iso" {
	set iso=${isopath}/linuxmint-17-cinnamon-64bit-v2.iso
	loopback loop ${iso}
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${iso} noeject noprompt splash --
	initrd (loop)/casper/initrd.lz
}
menuentry "linuxmint-16-cinnamon-dvd-64bit.iso" {
	set iso=${isopath}/linuxmint-16-cinnamon-dvd-64bit.iso
	loopback loop ${iso}
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${iso} noeject noprompt splash --
	initrd (loop)/casper/initrd.lz
}
menuentry "ubuntu-13.10-desktop-amd64.iso" {
	set iso=${isopath}/ubuntu-13.10-desktop-amd64.iso
	loopback loop ${iso}
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${iso} noeject noprompt splash --
	initrd (loop)/casper/initrd.lz
}
menuentry "boot-repair-disk-64bit.iso" {
	set iso=${isopath}/boot-repair-disk-64bit.iso
	loopback loop ${iso}
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${iso} noeject noprompt splash --
	initrd (loop)/casper/initrd.lz
}
menuentry "pmagic_2014_01_04.iso" {
	set iso=${isopath}/pmagic_2014_01_04.iso
	loopback loop ${iso}
	linux (loop)/pmagic/bzImage64 boot=live iso-scan/filename=${iso} noeject noprompt splash --
	initrd (loop)/pmagic/initrd64.img
}
menuentry "Fedora-Live-Desktop-x86_64-20-1.iso" --class Fedora Linux {
	set iso=${isopath}/Fedora-Live-Desktop-x86_64-20-1.iso
	insmod loopback
	loopback loop ${iso}
	linux (loop)/isolinux/vmlinuz0 iso-scan/filename=${iso} root=live:CDLABEL=Fedora-Live-Desktop-x86_64-20-1 rootfstype=auto ro quiet rd.live.image noeject rhgb rd.luks=0 rd.md=0 rd.dm=0
	initrd (loop)/isolinux/initrd0.img
}
menuentry "archlinux-2014.01.05-dual.iso" --class iso {
	set iso=${isopath}/archlinux-2014.01.05-dual.iso
	loopback loop ${iso}
	linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201401 img_dev=/dev/sdb1 img_loop=${iso} earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "KNOPPIX_V7.2.0CD-2013-06-16-EN.iso" {
	set iso=${isopath}/KNOPPIX_V7.2.0CD-2013-06-16-EN.iso
	loopback loop ${iso}
	linux (loop)/boot/isolinux/linux bootfrom=${iso}
	initrd (loop)/boot/isolinux/minirt.gz
}
menuentry "snowlinux-4-cinnamon-amd64.iso" {
	set iso=${isopath}/snowlinux-4-cinnamon-amd64.iso
	set gfxpayload=keep
	loopback loop ${iso}
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${iso} noeject noprompt splash --
	initrd (loop)/casper/initrd.lz
}
menuentry "archlinux-2014.10.01-dual.iso" --class iso {
	set iso=${isopath}/archlinux-2014.10.01-dual.iso
	loopback loop ${iso}
	linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201410 img_dev=/dev/sdb1 img_loop=${iso} earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}
